{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=UserDb; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "Issuer",
    "validAudience": "https://localhost:7269",
    "expires": 2
  },

  "AllowedHosts": "*"
}
